print(
    "________________________________________________________________________________________________________________________________")
print("TIM KROME")
print("SPIEL: ERRATE DIE ZAHL")
print("Erstellt von Tim Krome am 24.Juli 2019")
print(" ")
true = 0
while true == 0:
    import random

    geheimzahl = random.randrange(40)
    eingabe = 0
    print("Es wurde eine geheime Zufallszahl zwischen 1 und 40 festgelegt. Versuchen Sie die Zahl zu erraten.")
    while eingabe != geheimzahl:
        eingabe = int(input("Bitte geben Sie eine Zahl ein:"))
        if eingabe > geheimzahl:
            print("Leider falsch. Ihre Eingabe ist größer als die Zufallszahl. :-(")
        if eingabe < geheimzahl:
            print("Leider falsch. Ihre Eingabe ist kleiner als die Zufallszahl. :-(")
    print("Herzlichen Glückwunsch! Sie haben die richtige Zahl ausgewählt!")
    print("Die Zufallszahl war " + str(geheimzahl) + "!")
    print(" ")
    versuch = str(input("Möchten Sie es erneut mit einer neuen Geheimzahl versuchen? (ja/nein)"))
    if versuch == "ja":
        print("Es wurde eine neue Geheimzahl festgelegt. Bitte versuchen Sie es erneut.")
        print(" ")
    if versuch == "nein":
        print(" ")